<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tobbolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./img 6/logo copia.png" alt="" class="logo-img">
        <h1 class="logo-text">Toboolist</h1>
    </header>
<main class="card">
    <div class="card-header">
        <button class="first button">Add Task</button>
        <button class="second-button">Add Section</button>
    </div>
    <div class="card-content">
        <h2 class="card h2"><small>&#9660;</small> New Task</h2>
        <ul>
            
                <span class="item">&check;</span>
                Quarterly Newsletter
                <label>Editorial</label>
            </li>
        </ul>
        <h3 class="card h3"><small>&#9660;</small>Today</h2>
        <ul>
            <li>
                <span class="item">&check;</span>
                Recruiting blog post
                <label>Editorial</label>
            </li>
            
                <span class="item">&check;</span>
                Recruiting blog post
                <label>Editorial</label>
            <li>
                <span class="item">&check;</span>
                Mobile app luaunch
                <label>Q1 Goals</label>
            </li>
            <li>
                <span class="item">&check;</span>
                Summit update to mobile storefronts
                <label>Recruting</label>
            </li>
        </ul>


    </div>
    
</main>
    
</body>
</html>